<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/nameInputLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Como gostaria de ser chamado?"
        android:textColor="@color/text"
        android:fontFamily="@font/montserrat_extrabold"
        android:textSize="28dp"
        android:layout_marginHorizontal="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/nameInputEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameInputEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/rounded_message_input_background"
        android:hint="RandonUser123"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:padding="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:padding="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="ENVIAR"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameInputEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>