<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="end">
    <TextView
        android:id="@+id/senderNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:fontFamily="@font/montserrat_semibold"
        android:text="teste"
        android:paddingHorizontal="20dp"
        android:textSize="12dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:gravity="center">
        <TextView
            android:id="@+id/messageTimestampTextView"
            android:text="teste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/text"
            android:textSize="12dp"
            android:paddingHorizontal="4dp"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:maxWidth="240dp"
            android:background="@drawable/rounded_sent_message_background"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_margin="8dp"/>
    </LinearLayout>
</LinearLayout>